<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <EditText
        android:id="@+id/costService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost of Service"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the Service?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/costService"/>

    <RadioGroup
        android:id="@+id/radio_btnGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textService"
        android:orientation="vertical"
        android:checkedButton="@id/radioAmazing">

        <RadioButton
            android:id="@+id/radioAmazing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing 20%"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good 18%"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/radio_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK 15%"
            android:textSize="20sp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/round_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round up tip?"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_btnGrup"/>

    <Switch
        android:id="@+id/switchRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_btnGrup"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CALCULATE"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/round_up"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tip_amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/img"
        app:layout_constraintTop_toBottomOf="@+id/tip_amountText"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>